<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jquery-1.11.3.js">
			
		</script>
		<script type="text/javascript" src="js/cookie.js">
			
		</script>
		<style type="text/css">
			*{
				padding:0;
				margin:0;
			}
			.l{
				float:left;
			}
			body{
				font-size: 14px;
				font-family: "微软雅黑";
			}
			a{
				text-decoration: none;
			}
			a img{
				border:0;
			}
			#top{
				height:95px;
				padding-left: 183px;
				margin-bottom: 12px;
			
			}
			#header{
				height:39px;
				
				width:900px;
				margin-left: 188px;
				border-bottom: 1px solid #000000;
			
				
			}
			
			
			
			
			#banner{
				height:456px;
				background:url(imglogin/dian.jpg) no-repeat 251px 38px;
				padding-top: 33px;
				
			}
			#banner .all{
				width:664px;
				height:370px;
				
				margin-left: 593px;
				
			}
			#banner .all .div1{
				width:305px;
				height:34px;
				margin-top: 4px;
				margin-bottom: 52px;
			}
			#banner .all .div2{
				width:305px;
				height:13px;
				margin-bottom: 18px;
				line-height: 13px;
			}
			#banner .all .inp{
				width:305px;
				height:32px;
				border:1px solid #ccc;
				margin-top: 4px;
				margin-bottom: 13px;
				line-height: 32px;
			}
			#banner .all .bk1{
				background:url(imglogin/4.jpg) no-repeat right 0;
			}
			#banner .all .bk2{
				background:url(imglogin/5.jpg) no-repeat right 0;
			}
			#banner .all .inp1{
				width:135px;
				height:36px;
				border:1px solid #ccc;
				float:left;
				line-height: 36px;
			}
			#banner .all .div1 img{
				float:left;
			}
			#banner .all .div1 a{
				display: block;
				float:left;
				width:50px;
				height:34px;
				padding-top: 18px;
				color:#999999;
			}
			#footer{
				height:306px;
				
				padding-top: 32px;
				border-top:2px solid #dddddd;
			}
			#footer .p1{
				margin-top:10px ;
				color: #999999;
				
			}
		</style>
	</head>
	<body>
		<div id="top">
			<a href="index.html"><img src="imglogin/logo.jpg"/></a>
			
		</div>
		<div id="header">
			
			
		</div>
		<div id="banner">
			<div class="all">
				<p>手机或邮箱或会员编号</p>
				<input class="inp bk1" type="text" name="" id="" value="" />
				<p>密码</p>
				<input  class= "inp bk2" type="text" name="" id="" value="" />
				<p>验证码</p>
				<div class="div1">
					<input class="inp1" type="text" name="" id="" value="" />
					<img src="imglogin/vj.jpg"/>
					<a href="#">更换</a>
				</div>
				<div class="div2">
					<input class="l" type="checkbox" name="" id="" value="" checked=""/>
					<p class="l" style="font-size: 11px;">自动登录</p>
					<p style="margin-left: 7px; color:#999999; font-size: 11px;" class="l">忘记密码?</p>
					<a style="margin-left: 30px; color:#999999; font-size: 11px;"  class="l" href="#">电话订购会员登录/免费会员注册</a>
					
					
					
				</div>
				<a class="deng" href="#"><img src="imglogin/denglu.jpg"/></a>
				<p>使用合作网站账号登录:</p>
				<a href="#"><img src="imglogin/3.jpg"/></a>
				
				
				
			</div>
			
			
		</div>
		<div id="footer">
			<p style="margin-left:578px"><span style="color:#53585f; font-size: 16px;" class="sp1">触屏版 </span>  <span style="color: #c6276f; font-size: 16px;" class="sp2">电脑版 </span></p>
			<p style="margin-left: 537px;" class="p1">ICP经营许可证：赣ICP备15000001号</p>
			<p style="margin-left: 535px;" class="p1">24小时订购和服务热线：4001-677-077</p>     
			<p style="margin-left: 481px;" class="p1">Copyright 2008-2014，www.fstvgo.com 风尚购物 版权所有</p>
			<p style="margin-left: 509px;" class="p1">本网站用字经北京北大方正电子有限公司授权许可</p>
			
		</div>
		<script type="text/javascript" src="js/login.js">
//			$(function(){
//				var oA = $(".deng");
//				$(".bk1").val("");$(".bk2").val('');$(".inp1").val('');
//				oA.click(function(){
//					var name = $(".bk1").val();
//					var pass= $(".bk2").val();
//					getCookie("name");
//					getCookie("pass");
//					if(name == getCookie("name") && pass ==getCookie("pass") ){
//					alert("登录成功");
//					setCookie("name",name);
//					setCookie("boo",true);
//					window.location.href = "index.html"
//					
//					}else{
//						alert("失败了")
//					}
//					
//				})
//				
//				
//			
//				
//				
//				
//			
//				
//				
//				
//			})
			
		</script>
	</body>
</html>

